{
  "dependencies": {
    "@fortawesome/free-brands-svg-icons": "^6.6.0",
    "@fortawesome/free-solid-svg-icons": "^6.6.0",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "jquery": "^3.7.1",
    "jquery-ui": "^1.14.0",
    "owl.carousel": "^2.3.4",
    "react-axios": "^2.0.6",
    "react-owl-carousel": "^2.3.3",
    "react-router-dom": "^6.30.0",
    "react-slick": "^0.30.3",
    "slick-carousel": "^1.8.1"
  }
}
