{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source = USER; Initial Catalog = RentApartmentDatabase; Trusted_Connection=True; TrustServerCertificate = True"
  },

  "AllowedHosts": "*"
}